Semana04/ManCategoria.xaml

<Window x:Class="Semana04.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana04"
        mc:Ignorable="d"
        Title="ManCategoria" Height="250" Width="300">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.638,-1.727"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.026,-1.731"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblId" HorizontalAlignment="Left" Height="23" Margin="124,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="124,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="124,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Grabar" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.013,-0.5" Click="Button_Click"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="198,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="115,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
